# Keywise

./: .gitignore  App.xaml  App.xaml.cs  DesktopUsageAnalytics.csproj  InputBucket.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Release.md  StartupManager.cs  ThemeManager.cs  UpdateService.cs  UsageAggregator.cs  UsageSnapshot.cs  UsageStore.cs  WindowsInputMonitor.cs
.github/workflows/: release.yml
installer/: Keywise.iss
