<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Keywise</AssemblyName>
    <Product>Keywise</Product>
    <Description>Privacy-first aggregate keyboard and mouse usage analytics for Windows.</Description>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <ApplicationIcon>Assets\keywise.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\keywise.ico" />
    <Resource Include="Assets\keywise-logo-source.png" />
    <Content Include="Assets\keywise-keycap.svg" CopyToOutputDirectory="Never" />
    <Content Include="Assets\keywise-pulse.svg" CopyToOutputDirectory="Never" />
    <Content Include="Assets\keywise-tally.svg" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
