<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Keywise</AssemblyName>
    <Product>Keywise</Product>
    <Description>Privacy-first aggregate keyboard and mouse usage analytics for Windows.</Description>
  </PropertyGroup>

</Project>
